1656900810180	Move file
1656900818519	Delete element
1656901936729	Rename type 'Validator2'
1656906117269	Rename package 'intercepter'
1656910080205	Move file
1656910082021	Move file
1656910589535	Rename type 'LatereService'
1656910903819	Rename resource 'Product.xml'
1656911648639	Delete element
1656911905393	Delete element
1656912038707	Delete elements
1656915570294	Delete element
1656915625104	Move compilation unit
1656915725623	Move compilation units
1656915733488	Move compilation unit
1656917591355	Delete elements
1656924177884	Delete elements
1656924189576	Delete elements
1656924196550	Delete element
1656984142020	Move compilation unit
1656987481318	Delete element
1656990371693	Rename type 'ProductImpl'
1657073280348	Rename resource 'joinForm.jsp'
1657074650594	Rename resource 'joinForm.jsp'
1657074661049	Rename resource 'join.jsp'
1657074719776	Rename resource 'joinForm.jsp'
1657074726323	Rename resource 'joinForm3.jsp'
1657077565996	Delete element
1657179477306	Rename type 'DateBankDTO'
1657179487243	Rename resource 'dataBankForm.jsp'
1657179493225	Move file
1657179497070	Delete element
1657183593649	Delete element
1657184687551	Delete element
1657184693610	Delete element
1657250487438	Delete elements
1657251053576	Delete element
1657258803232	Move compilation unit
1657259600689	Delete element
1657259640104	Delete element
1657260756170	Rename compilation unit 'UserDTO.java'
1657260806506	Rename compilation unit 'User2DTO.java'
1657261073917	Delete element
1657261101609	Rename type 'User2DTO'
1657261584908	Move files
1657264025820	Rename type 'FIleController'
1657266896682	Delete element
1657270540746	Rename compilation unit 'JumsuImpl.java'
1657270549950	Rename type 'Jumsu'
